{
    "general": {
        "language": "auto",
        "agent_mode": "regular",
        "llm_provider": "local_browser",
        "persist_api_keys_non_localhost": false,
        "auto_compact_threshold_percent": 90,
        "openai": {
            "api_key": "",
            "flex": false,
            "model": "gpt-5.4-mini"
        },
        "gemini": {
            "api_key": "",
            "model": "gemini-2.5-flash"
        },
        "claude": {
            "api_key": "",
            "model": "claude-sonnet-4.6"
        },
        "claude_openrouter": {
            "api_key": "",
            "base_url": "https://openrouter.ai/api/v1",
            "model": "anthropic/claude-sonnet-4.6"
        },
        "openai_compatible": {
            "api_key": "",
            "base_url": "",
            "model": ""
        },
        "local_browser": {
            "context_length": 32768,
            "model_url": "https://huggingface.co/notabilia/gemma-4-E4B-it-litert-lm/resolve/main/gemma-4-E4B-it-web.task"
        },
        "uvr5_web_runtime": {
            "mdx_net_model_url": "https://huggingface.co/notabilia/uvr5-models/resolve/main/UVR-MDX-NET-Inst_HQ_3.onnx",
            "htdemucs_4s_model_url": "https://huggingface.co/notabilia/uvr5-models/resolve/main/htdemucs_embedded.onnx"
        },
        "soundfont": {
            "base_url": "https://cdn.jsdelivr.net/npm/soundfont-for-samplers/FluidR3_GM/"
        },
        "kgone": {
            "enabled": false,
            "base_url": "http://127.0.0.1:8000"
        }
    },
    "hotkeys": {
        "main": {
            "hold_to_create_region": "ctrl",
            "play": "space",
            "loop": "c",
            "record": "r",
            "undo": "ctrl+z",
            "redo": "ctrl+shift+z",
            "select_all": "ctrl+a",
            "copy": "ctrl+c",
            "cut": "ctrl+x",
            "paste": "ctrl+v",
            "save": "ctrl+s",
            "split_region": "ctrl+t",
            "merge_regions": "ctrl+j"
        },
        "piano_roll": {
            "switch": "g",
            "switch_voicing": "shift+tab",
            "select": "q",
            "pencil": "w",
            "hold_to_create_note": "ctrl",
            "snap_none": "1",
            "snap_1_4": "2",
            "snap_1_8": "3",
            "snap_1_16": "4",
            "qua_pos_1_4": "5",
            "qua_pos_1_8": "6",
            "qua_pos_1_16": "7",
            "qua_len_1_4": "8",
            "qua_len_1_8": "9",
            "qua_len_1_16": "0"
        }
    },
    "editor": {
        "playhead_update_frequency": 30,
        "spectrogram_height_resolution": 3
    },
    "chatbox": {
        "default_open": true
    },
    "audio": {
        "bounce_starts_from_beat_1": true,
        "enable_audio_capture_for_screen_sharing": false,
        "input_device_id": "default",
        "lookahead_time": 0.05,
        "midi_automation_interpolation_interval_ms": 10,
        "output_device_id": "default",
        "playback_delay": 0.2,
        "recording_offset": 0
    },
    "templates": {
        "custom_instructions": ""
    },
    "chord_guide": {
        "chord_definition": ""
    },
    "performance": {
        "profile_id": "off",
        "guitar_bend_range_semitones": 2,
        "guitar_vibrato_smoothing_ms": 45
    }
}
